{
  "ConnectionStrings": {
    "DefaultConnection": "Server=yamabiko.proxy.rlwy.net;Port=49479;Database=railway;User=root;Password=uFiigrTYCJnkGBeXdalFpgPIiwNizkIb;SslMode=Required;"
  },
  "Jwt": {
    "Key": "LibSysSecretKey2024!ChangeThisInProduction!MinimumLength32Chars",
    "Issuer": "LibSys",
    "Audience": "LibSysUsers"
  }
}